
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://brandurjacobsen.github.io/blog/2021/12/09/the-susceptible-infected-recovered-sir-model/">
      
      
        <link rel="prev" href="../../../11/26/intro-to-sparse-identification-of-nonlinear-dynamics-sindy/">
      
      
        <link rel="next" href="../../14/the-networked-sir-model/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>The Susceptible, Infected, Recovered (SIR) model - Brandur's place</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-susceptible-infected-recovered-sir-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Brandur&#39;s place" class="md-header__button md-logo" aria-label="Brandur's place" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brandur's place
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Susceptible, Infected, Recovered (SIR) model
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/brandurjacobsen/brandurjacobsen.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Brandur&#39;s place" class="md-nav__button md-logo" aria-label="Brandur's place" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Brandur's place
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/brandurjacobsen/brandurjacobsen.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Posts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2021-12-09 00:00:00+00:00" class="md-ellipsis">December 9, 2021</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">Master's thesis</span>
      
    
  </nav>


  
  


<h1 id="the-susceptible-infected-recovered-sir-model">The Susceptible, Infected, Recovered (SIR) model</h1>
<p>If you dabble in mathematical modeling, chances are that you (because of COVID-19)
have been exposed to the SIR epidemiological model in the last year or two.</p>
<p>There is a wealth of material on the SIR model available online, so I will only cover
the absolute basic points that are needed to aid understanding of the networked SIR model later on in this blog-post series.
At least it well enable us to establish some notation.</p>
<p>The SIR model is a simple compartmental model of how an uncontrolled epidemic evolves in a population of size <span class="arithmatex">\(N\)</span>.
I.e. it gives the change over time <span class="arithmatex">\( t \)</span> (in the form of 3 coupled ODEs)
of the fractions <span class="arithmatex">\(s(t)=S(t)/N,\,i(t)=I(t)/N\)</span> and <span class="arithmatex">\(r(t)=R(t)/N\)</span> of the population
in the Susceptible (<span class="arithmatex">\(S(t)\)</span>), Infected (<span class="arithmatex">\(I(t)\)</span>) and Recovered (<span class="arithmatex">\(R(t)\)</span>) compartments respectively at time <span class="arithmatex">\(t\)</span>,
given that a certain fraction of the population is infected initially.</p>
<div class="arithmatex">\[
\begin{split} \frac{d}{dt}\,s(t) = \dot s(t) &amp;= -\beta \, s(t)\, i(t) \\
              \frac{d}{dt}\,i(t) = \dot i(t) &amp;= \beta \,s(t) \,i(t) - \gamma \,i(t) \qquad (1) \\
              \frac{d}{dt}\,r(t) = \dot r(t) &amp;= \gamma \, i(t) \\
\end{split}
\]</div>
<p>where <span class="arithmatex">\( \beta &gt; 0 \)</span> is the <em>infection rate</em>, and <span class="arithmatex">\( \gamma &gt; 0 \)</span> is the <em>recovery rate</em>.<br>
Note that <span class="arithmatex">\( s(t) + i(t) + r(t) = 1 \)</span> is a conserved quantity, which also means that one of the equations is redundant
(something we will make use of later when applying <a href="sindy-intro.html">SINDy</a>
to stochastic simulations of the networked SIR model).</p>
<p>Even though the model is deterministic, a probabilistic interpretation can sometimes aid one's intuition.<br>
The <span class="arithmatex">\(s,i\)</span> and <span class="arithmatex">\(r\)</span> fractions (dropping the dependence on <span class="arithmatex">\( t \)</span>) can be viewed as the probabilities
that an individual picked at random from the population belongs to the <span class="arithmatex">\(S,I\)</span> or <span class="arithmatex">\(R\)</span> compartments respectively.
Hence, <span class="arithmatex">\(\frac{d}{dt}\,s = \dot s \)</span> is the change
in the <span class="arithmatex">\(s\)</span> probability over an infinitesimal time interval <span class="arithmatex">\(dt\)</span>.</p>
<p>Taking this probabilistic view, we see that <span class="arithmatex">\(\dot s\)</span> is negatively proportional to the probability
of picking an <span class="arithmatex">\((S,I)\)</span> pair of individuals at random (with replacement) from the population.</p>
<p>Because of conservation of probability (<span class="arithmatex">\(s+i+r=1\)</span>), this quantity appears in the <span class="arithmatex">\( \dot i \)</span> equation with positive sign,
since <span class="arithmatex">\(S \rightarrow I \rightarrow R \)</span> is the only trajectory an individual can take through the compartments.</p>
<p>In the standard SIR model an individual is permanently immune (or deceased)
to the epidemic once recovered (in the <span class="arithmatex">\(R \)</span> compartment).
Therefore a recovered individual cannot end up in the <span class="arithmatex">\(S\)</span> compartment again.</p>
<p>Hence individuals leaving the <span class="arithmatex">\(S\)</span> compartment must enter the <span class="arithmatex">\(I\)</span> compartment.
Similarly, individuals leaving the <span class="arithmatex">\(I\)</span> compartment at rate <span class="arithmatex">\(\gamma\)</span> enter the <span class="arithmatex">\(R\)</span> compartment at the same rate.</p>
<h2 id="basic-analysis">Basic analysis</h2>
<p>It is easy to see, that in order for there to be an equilibrium, we need <span class="arithmatex">\(i(t)=0\)</span>.<br>
Also, we see that in order for <span class="arithmatex">\( i(t) \)</span> to be increasing (i.e. an outbreak) we must have</p>
<div class="arithmatex">\[
\begin{split}
\dot i &gt; 0 &amp; \implies \beta \,s \,i - \gamma \,i &gt; 0 \\
&amp; \implies \beta \,s \,i &gt; \gamma \,i \\
&amp; \implies s &gt; \frac{\gamma}{\beta} \quad (0 &lt; i \leq 1)
\end{split}
\]</div>
<p>Since <span class="arithmatex">\(s(t)\)</span> is always less than 1 (when there is an epidemic), then
the ratio <span class="arithmatex">\( \frac{\gamma}{\beta} \)</span> must be less than 1 in order
for it to be possible that <span class="arithmatex">\(i(t)\)</span> be increasing at any time <span class="arithmatex">\(t\)</span>.<br>
The ratio <span class="arithmatex">\( \frac{\gamma}{\beta} \)</span> is the reciprocal of <span class="arithmatex">\(R_0\)</span> &mdash; <em>the basic reproductive ratio</em>
<span class="arithmatex">\( (R_0 = \frac{\beta}{\gamma}) \)</span> [Kiss et al., 2017].</p>
<p>Ok, let's see some examples of the SIR model in action using <samp>R!</samp></p>
<h2 id="code-example">Code example</h2>
<p>We can numerically integrate the ODE system in (1) using <samp>deSolve::ode</samp>.
Below we are using <span class="arithmatex">\(\beta = 2\)</span> and <span class="arithmatex">\(\gamma = 1\)</span>, with initial conditions
<span class="arithmatex">\(s(0) = 0.99, i(0)=0.01,r(0)=0\)</span>.</p>
<script src="https://gist.github.com/brandurjacobsen/5c8f92a94abeceb2f5f28f86cc6bce41.js"></script>

<figure align="center">
<img src="/blog/static/images/sir-plot.png" alt="Plot of system in (1)" align="center">
<figcaption>Plot of the system in (1) produced by the supplied code snippet above.</figcaption>
</figure>

<p>In the figure above we see the characteristic trajectories for the SIR model,
when only a small fraction of the population is infected initially.
We see that in this scenario approximately 80% of the population is infected at some time,
with the maximum number of infected being around 16% for <span class="arithmatex">\(t\approx 4\)</span>.</p>
<p>This is all well and good,
but let's return to our probabilistic interpretation of the SIR model above:
There, <span class="arithmatex">\( \dot s \)</span> is negatively proportional to the probability of picking an <span class="arithmatex">\( (S,I) \)</span> pair,
<u>hence assuming that all individuals in the population may interact with each other</u>.
Otherwise there couldn't be any pathogen transmission resulting in infected individuals.</p>
<p>One might argue that this assumption is unrealistic, especially for large populations,
and that this could be mitigated by letting the interactions be dependent upon a graph/network,
that models which interactions are possible within the population.</p>
<p>This is exactly what is done in the networked SIR model.
There, the individuals/agents are modelled as vertices in a graph, with interactions only being possible
between vertices where there exists an edge (symmetric physio-social relation).<br>
This is also where the modelling ceases to be deterministic and continuous.
Instead transmission from an infected to a susceptible agent
takes place as a Poisson process, i.e. a random or stochastic process,
 with rate <span class="arithmatex">\(\hat \beta\)</span> &mdash; the per-edge infection rate,
while recovery of agents is a Poisson process with rate <span class="arithmatex">\(\gamma\)</span>, independent of the graph
[Kiss et al., 2017].</p>
<p>The networked SIR model which will be the subject of a future blog post,
where we also cover how to do stochastic simulations of the same model using the Gillespie algorithm.</p>
<p>Stay tuned, and please leave your questions and comments in the commenting section below!</p>
<h2 id="references">References</h2>
<p>[Kiss et al., 2017] Kiss, I. Z., Miller, J. C. &amp; Simon, P. L. Mathematics of epidemics on networks:
From exact to approximate models. in Interdisciplinary Applied Mathematics vol. 46 1–413 (Springer, 2017).</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="../../../../../javascript/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>